{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minesweeper Server",
      "request": "launch",
      "mainClass": "minesweeper.server.Server",
      "projectName": "minesweeper-sockets",
      "console": "integratedTerminal"
    },
    {
      "type": "java",
      "name": "Minesweeper Client",
      "request": "launch",
      "mainClass": "minesweeper.client.Client",
      "projectName": "minesweeper-sockets",
      "console": "integratedTerminal"
    }
  ]
}
