{
  // Proyecto Maven: la estructura (src/main/java -> target/classes) y el
  // nivel de Java salen del pom.xml, no hace falta configurarlos aqui.

  // El unico Java del PATH es un JRE 8, asi que hay que apuntar al JDK 21
  // que trae la extension de Java de VS Code.
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:/Users/JD/.vscode/extensions/redhat.java-1.56.0-win32-x64/jre/21.0.12.1-win32-x86_64",
      "default": true
    }
  ],

  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.terminal.useJavaHome": true
}
